<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>
<body>
    <div class="container">
     
    <section id="settings">
        <h1>Settings</h1>
    <form action="_blank">
        <label for="digits">Number of Digits</label>
    <input id="digits" name="digits" type="number" placeholder="number of digits" value="10">
    <label for="memorize-time">Time allowed to memorize (seconds)</label>
    <input id="memorize-time" name="memorize-time" type="number" placeholder="memorize time" value="60">   
    <label for="recall-time">Time allowed to recall (seconds) </label>
    <input id="recall-time" name="recall-time" type="number" placeholder="recall time" value="300"> 
    <label for="set-size">Set Size</label>
    <input id="set-size" name="set-size" type="number" placeholder="set size" value="2">  

    <button type="submit" id="start">Start</button>
    </form>
</section>

<section id="memorize">
    <h1>Memorize</h1>
    <div class="timer"></div>
    <div id="set-display"></div>
    <button id="set-left">&lt;</button>
    <button id="set-right">&gt;</button>
    <div id="memorize-display"></div>
    <button id="start-recall">Next</button>
</section>

<section id="recall">
    <h1>Recall</h1>
    <div class="timer"></div>
    <div id="score-display"></div>
    <div id="recall-display"></div>
    <button id="show-score">Show Score</button>
    <button id="play-again">Play again</button>
    <button id="menu">Menu</button>
</section>

<section id="score">
    <h1>Results</h1>
</section>
</div>
<script src="scripts/numbers.js"></script>
</body>

<style>
    form {
        display: flex;
        flex-direction: column;
    }

    section {
        max-width: 1200px;
        width: 100%;
        padding: 10rem;
        border: 1px solid black;
    }

    input {
        width: 150px;
    }
    .container {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;

    }

    .digit-display {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        /* background-color: orange; */
        /* padding: 3px; */
        margin-top: 0;
        margin: 1px;
        display: inline-block;
        text-align: center;
    }

    .digit-container {
        display: inline-block;
        
    }

    .correct-digit {
        display: flex;
        flex-direction: column;
    }

    #recall-display {
        width: 100%;
    }

    #score-display {
        display: none;
    }
    
    .correct {
        background-color: green;
    }

    .incorrect {
        background-color: red;
    }

    .active {
        background-color: red;
    }
</style>
</html>

